Jobid: 10115983
qsub --mode script -t 20 -q single-gpu -n 1 -A ALCFAITP --attrs filesystems=home,grand train_resnet34_thetagpu.sh
Fri Nov 18 16:07:02 2022 +0000 (UTC) submitted with cwd set to: /lus/swift/home/jaredaveritt/ai-science-training-series/06_distributedTraining
jobid 10115983 submitted from terminal /dev/pts/17
Fri Nov 18 16:07:21 2022 +0000 (UTC) 
Fri Nov 18 16:07:21 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu0' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10115983' '--jobid' '10115983' '--cwd' '/lus/swift/home/jaredaveritt/ai-science-training-series/06_distributedTraining' '--env' 'COBALT_JOBID=10115983' '/lus/swift/home/jaredaveritt/ai-science-training-series/06_distributedTraining/train_resnet34_thetagpu.sh'
Fri Nov 18 16:07:21 2022 +0000 (UTC) 
Fri Nov 18 16:07:21 2022 +0000 (UTC) Environment:
Fri Nov 18 16:07:21 2022 +0000 (UTC) SHELL=/bin/bash
Fri Nov 18 16:07:21 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpIXzXu4
Fri Nov 18 16:07:21 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu0
Fri Nov 18 16:07:21 2022 +0000 (UTC) COBALT_JOBID=10115983
Fri Nov 18 16:07:21 2022 +0000 (UTC) COBALT_STARTTIME=1668787630
Fri Nov 18 16:07:21 2022 +0000 (UTC) LOGNAME=jaredaveritt
Fri Nov 18 16:07:21 2022 +0000 (UTC) USER=jaredaveritt
Fri Nov 18 16:07:21 2022 +0000 (UTC) COBALT_ENDTIME=1668788830
Fri Nov 18 16:07:21 2022 +0000 (UTC) COBALT_PARTSIZE=1
Fri Nov 18 16:07:21 2022 +0000 (UTC) HOME=/home/jaredaveritt
Fri Nov 18 16:07:21 2022 +0000 (UTC) COBALT_JOBSIZE=1
Fri Nov 18 16:07:21 2022 +0000 (UTC) 
Fri Nov 18 16:07:21 2022 +0000 (UTC) Info: stdin received from /dev/null
Fri Nov 18 16:07:21 2022 +0000 (UTC) Info: stdout sent to /lus/swift/home/jaredaveritt/ai-science-training-series/06_distributedTraining/10115983.output
Fri Nov 18 16:07:21 2022 +0000 (UTC) Info: stderr sent to /lus/swift/home/jaredaveritt/ai-science-training-series/06_distributedTraining/10115983.error
Fri Nov 18 16:07:21 2022 +0000 (UTC) 
Fri Nov 18 16:10:31 2022 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
